<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>2.1</tlib-version>
    <short-name>locale-list</short-name>
    <uri>/WEB-INF/tags/LocaleListTag</uri>
    <tag>
        <name>forEnum</name>
        <tag-class>com.my.web.tag.LocaleListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>enumeration</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Enumeration</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>